spring.data.mongodb.uri: mongodb://localhost:27017/tianywluo_table

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.thymeleaf.prefix=classpath:/templates/